clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NO"
hostname="svr3.dcj.com"
# ifconfig_igb0="DHCP"
ifconfig_igb0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
cloned_interfaces="bridge0 bridge1"
ifconfig_bridge0="addm igb0 up"
ifconfig_bridge1="addm igb1 up"
ifconfig_igb1="up"
netdata_enable="YES"
iocage_enable="YES"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
postfix_enable="YES"
